# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Q8Coders' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!


pod 'Texture'
    pod 'Alamofire', '~> 4.7'	
    #pod 'AlamofireNetworkActivityIndicator', '~> 2.2'
    # pod 'CoreStore', '~> 5.0'
    pod 'SwiftyBeaver'
    pod 'Toast-Swift', '~> 4.0.0'
    pod 'IQKeyboardManagerSwift'
    pod 'SwiftyJSON', '~> 4.0'
  # Pods for Q8Coders
    pod 'MBProgressHUD'

  target 'Q8CodersTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Q8CodersUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
