<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LhU-48-UTx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="BYZ-38-t0r" customClass="RegisterController" customModule="Q8Coders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bs5-cP-UJG">
                                <rect key="frame" x="0.0" y="59" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E75-fp-0bv" userLabel="CountryView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country    :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZC-Ub-YER">
                                                <rect key="frame" x="16" y="14.5" width="90" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="x9P-AL-HAz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQG-U9-NhU">
                                                <rect key="frame" x="121" y="15" width="236" height="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8w-Gs-ppS">
                                                <rect key="frame" x="121" y="34" width="236" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PTN-3E-w1N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OQG-U9-NhU" firstAttribute="leading" secondItem="kZC-Ub-YER" secondAttribute="trailing" constant="15" id="1SR-4s-QLF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="OQG-U9-NhU" secondAttribute="trailing" constant="10" id="6ld-8G-L0q"/>
                                            <constraint firstItem="Z8w-Gs-ppS" firstAttribute="trailing" secondItem="OQG-U9-NhU" secondAttribute="trailing" id="DEs-HX-ouV"/>
                                            <constraint firstItem="OQG-U9-NhU" firstAttribute="centerY" secondItem="E75-fp-0bv" secondAttribute="centerY" id="FxS-en-Ohh"/>
                                            <constraint firstItem="kZC-Ub-YER" firstAttribute="leading" secondItem="E75-fp-0bv" secondAttribute="leadingMargin" constant="8" id="HRB-pn-Ocx"/>
                                            <constraint firstItem="Z8w-Gs-ppS" firstAttribute="leading" secondItem="OQG-U9-NhU" secondAttribute="leading" id="Om4-Y6-CtF"/>
                                            <constraint firstItem="OQG-U9-NhU" firstAttribute="height" secondItem="E75-fp-0bv" secondAttribute="height" multiplier="0.4" id="q5e-JY-Vqv"/>
                                            <constraint firstItem="Z8w-Gs-ppS" firstAttribute="bottom" secondItem="OQG-U9-NhU" secondAttribute="bottom" id="qYi-yb-6I5"/>
                                            <constraint firstItem="Z8w-Gs-ppS" firstAttribute="width" secondItem="OQG-U9-NhU" secondAttribute="width" id="tAx-dq-JnK"/>
                                            <constraint firstItem="kZC-Ub-YER" firstAttribute="centerY" secondItem="E75-fp-0bv" secondAttribute="centerY" id="zdf-uW-WVt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JU-lB-yVN" userLabel="PhoneNoView">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q73-n2-SKM">
                                                <rect key="frame" x="14" y="14.5" width="90" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="fON-RF-4cY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bam-mo-pAN">
                                                <rect key="frame" x="119" y="15" width="238" height="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njz-eF-nkB">
                                                <rect key="frame" x="119" y="35" width="238" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Jto-hi-5bK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Njz-eF-nkB" firstAttribute="top" secondItem="Bam-mo-pAN" secondAttribute="bottom" id="0se-Mc-CdF"/>
                                            <constraint firstItem="q73-n2-SKM" firstAttribute="centerY" secondItem="3JU-lB-yVN" secondAttribute="centerY" id="0tS-0Y-n5b"/>
                                            <constraint firstItem="Njz-eF-nkB" firstAttribute="width" secondItem="Bam-mo-pAN" secondAttribute="width" id="4bo-Hd-uNU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Bam-mo-pAN" secondAttribute="trailing" constant="10" id="BrT-HF-ZVC"/>
                                            <constraint firstItem="Njz-eF-nkB" firstAttribute="trailing" secondItem="Bam-mo-pAN" secondAttribute="trailing" id="WTu-Lv-gbd"/>
                                            <constraint firstItem="Bam-mo-pAN" firstAttribute="centerY" secondItem="3JU-lB-yVN" secondAttribute="centerY" id="YT7-F4-1GG"/>
                                            <constraint firstItem="Bam-mo-pAN" firstAttribute="height" secondItem="3JU-lB-yVN" secondAttribute="height" multiplier="0.4" id="dpB-ey-ySC"/>
                                            <constraint firstItem="q73-n2-SKM" firstAttribute="leading" secondItem="3JU-lB-yVN" secondAttribute="leadingMargin" constant="6" id="iMd-yt-aft"/>
                                            <constraint firstItem="Bam-mo-pAN" firstAttribute="leading" secondItem="q73-n2-SKM" secondAttribute="trailing" constant="15" id="vph-Gz-7mM"/>
                                            <constraint firstItem="Njz-eF-nkB" firstAttribute="leading" secondItem="Bam-mo-pAN" secondAttribute="leading" id="y5M-7M-aa1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DAN-u3-hKC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ip-nO-Awv">
                                <rect key="frame" x="81.5" y="179" width="250" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.74901960784313726" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KIW-xw-hKC"/>
                                    <constraint firstAttribute="width" constant="250" id="yUg-7W-MGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didRegisterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvE-Cw-6Ny"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.25882352941176467" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bs5-cP-UJG" secondAttribute="trailing" id="8CQ-rB-nq3"/>
                            <constraint firstItem="bs5-cP-UJG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="8VE-r1-rDI"/>
                            <constraint firstItem="bs5-cP-UJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L2l-fm-o3U"/>
                            <constraint firstItem="8Ip-nO-Awv" firstAttribute="top" secondItem="bs5-cP-UJG" secondAttribute="bottom" constant="20" id="hL7-xr-63V"/>
                            <constraint firstItem="8Ip-nO-Awv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.1" id="okw-yO-FoP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="ZSS-dH-2zd"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="countryCodeTxtField" destination="OQG-U9-NhU" id="U6G-f2-Y3h"/>
                        <outlet property="phoneTxtField" destination="Bam-mo-pAN" id="No7-d3-GGo"/>
                        <outlet property="registerButton" destination="8Ip-nO-Awv" id="vRm-gB-Ii5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ub4-6t-3Ve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LhU-48-UTx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UVz-rp-aq9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1019607843" green="0.25882352939999997" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.87473244859999999" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4lh-4R-FCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77z-az-5Gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="-601.34932533733138"/>
        </scene>
        <!--Register-->
        <scene sceneID="SqY-f7-oXX">
            <objects>
                <viewController storyboardIdentifier="VerificationController" id="UZ6-or-Hv2" customClass="VerificationController" customModule="Q8Coders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUm-aY-A9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtZ-dj-aE0">
                                <rect key="frame" x="0.0" y="20" width="375" height="530"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjH-T2-LfT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JcU-8t-BIB">
                                                <rect key="frame" x="127.5" y="30" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JcU-8t-BIB" secondAttribute="height" multiplier="1:1" id="L1T-eD-ha4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS sent to " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4E-uT-GYs">
                                                <rect key="frame" x="132" y="165" width="111.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 9917855787" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SG-ri-xPw">
                                                <rect key="frame" x="110" y="203" width="155.5" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.74901960779999999" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz5-3S-WH0">
                                                <rect key="frame" x="127.5" y="241" width="120" height="30"/>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.33725490200000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mjJ-1G-dNl"/>
                                                    <constraint firstAttribute="width" constant="120" id="txv-bL-gOY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Edit Number">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="editPhoneNumberButtonPressed:" destination="UZ6-or-Hv2" eventType="touchUpInside" id="Hsn-ae-Q4w"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the verification code recieved by sms." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-vn-2OA">
                                                <rect key="frame" x="3.5" y="291" width="368" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PRW-fH-SSv">
                                                <rect key="frame" x="56.5" y="327.5" width="262.5" height="153"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfe-Oc-RMK">
                                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="33.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3z-BX-TCx">
                                                        <rect key="frame" x="0.0" y="53.5" width="262.5" height="37.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Verify">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="verifyPhoneNumberButtonPressed:" destination="UZ6-or-Hv2" eventType="touchUpInside" id="Mtt-xv-3pc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-4D-cbk">
                                                        <rect key="frame" x="0.0" y="111" width="262.5" height="42"/>
                                                        <color key="backgroundColor" red="0.17254901960784313" green="0.33725490196078434" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="Och-Zs-teA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Resend">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resendOTPButtonPressed:" destination="UZ6-or-Hv2" eventType="touchUpInside" id="vMh-ab-vsb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="n2p-vn-2OA" firstAttribute="top" secondItem="Zz5-3S-WH0" secondAttribute="bottom" constant="20" id="1IF-KH-Nap"/>
                                            <constraint firstItem="j4E-uT-GYs" firstAttribute="centerX" secondItem="bjH-T2-LfT" secondAttribute="centerX" id="6VN-5y-pFx"/>
                                            <constraint firstItem="JcU-8t-BIB" firstAttribute="width" secondItem="bjH-T2-LfT" secondAttribute="width" multiplier="120:375" id="BzJ-T3-HI2"/>
                                            <constraint firstItem="PRW-fH-SSv" firstAttribute="width" secondItem="bjH-T2-LfT" secondAttribute="width" multiplier="0.7" id="Ciw-vc-aID"/>
                                            <constraint firstItem="8SG-ri-xPw" firstAttribute="centerX" secondItem="bjH-T2-LfT" secondAttribute="centerX" id="D6e-Xs-38V"/>
                                            <constraint firstItem="PRW-fH-SSv" firstAttribute="centerX" secondItem="bjH-T2-LfT" secondAttribute="centerX" id="Hnb-gB-AUT"/>
                                            <constraint firstItem="n2p-vn-2OA" firstAttribute="centerX" secondItem="bjH-T2-LfT" secondAttribute="centerX" id="Ov2-cz-JRw"/>
                                            <constraint firstItem="PRW-fH-SSv" firstAttribute="top" secondItem="n2p-vn-2OA" secondAttribute="bottom" constant="17" id="Tae-xJ-X8s"/>
                                            <constraint firstItem="JcU-8t-BIB" firstAttribute="centerX" secondItem="bjH-T2-LfT" secondAttribute="centerX" id="U2e-y0-zZb"/>
                                            <constraint firstItem="j4E-uT-GYs" firstAttribute="top" secondItem="JcU-8t-BIB" secondAttribute="bottom" constant="15" id="ZgP-PD-MaC"/>
                                            <constraint firstItem="Zz5-3S-WH0" firstAttribute="centerX" secondItem="bjH-T2-LfT" secondAttribute="centerX" id="lbX-Qx-H4c"/>
                                            <constraint firstItem="JcU-8t-BIB" firstAttribute="top" secondItem="bjH-T2-LfT" secondAttribute="top" constant="30" id="toL-q8-pi9"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="PRW-fH-SSv" secondAttribute="bottom" constant="69.5" id="uvX-Gv-vdK"/>
                                            <constraint firstItem="Zz5-3S-WH0" firstAttribute="top" secondItem="8SG-ri-xPw" secondAttribute="bottom" constant="15" id="vwH-xR-9GE"/>
                                            <constraint firstItem="8SG-ri-xPw" firstAttribute="top" secondItem="j4E-uT-GYs" secondAttribute="bottom" constant="15" id="zwS-Tn-ab9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bjH-T2-LfT" secondAttribute="bottom" id="DIc-ow-RId"/>
                                    <constraint firstItem="bjH-T2-LfT" firstAttribute="leading" secondItem="OtZ-dj-aE0" secondAttribute="leading" id="GGV-Gi-GyI"/>
                                    <constraint firstItem="bjH-T2-LfT" firstAttribute="top" secondItem="OtZ-dj-aE0" secondAttribute="top" id="fUP-Uv-Tzi"/>
                                    <constraint firstAttribute="trailing" secondItem="bjH-T2-LfT" secondAttribute="trailing" id="wHT-9c-5DJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.25882352939999997" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OtZ-dj-aE0" firstAttribute="top" secondItem="gNH-qK-LJN" secondAttribute="top" id="3cS-Gc-X0M"/>
                            <constraint firstItem="bjH-T2-LfT" firstAttribute="width" secondItem="qUm-aY-A9b" secondAttribute="width" id="bZS-Xf-uht"/>
                            <constraint firstItem="OtZ-dj-aE0" firstAttribute="bottom" secondItem="gNH-qK-LJN" secondAttribute="bottom" id="gWg-rU-LxV"/>
                            <constraint firstItem="OtZ-dj-aE0" firstAttribute="leading" secondItem="gNH-qK-LJN" secondAttribute="leading" id="hgk-Km-LjZ"/>
                            <constraint firstItem="bjH-T2-LfT" firstAttribute="height" secondItem="qUm-aY-A9b" secondAttribute="height" priority="250" id="kqe-Ze-PJB"/>
                            <constraint firstItem="OtZ-dj-aE0" firstAttribute="trailing" secondItem="gNH-qK-LJN" secondAttribute="trailing" id="mt9-Uz-dnw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNH-qK-LJN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="NOq-QI-3UJ" userLabel="Verification"/>
                    <size key="freeformSize" width="375" height="550"/>
                    <connections>
                        <outlet property="editPhoneNumberButton" destination="Zz5-3S-WH0" id="eaL-BM-Yis"/>
                        <outlet property="message" destination="n2p-vn-2OA" id="mX0-f9-Iqc"/>
                        <outlet property="otpTxtField" destination="tfe-Oc-RMK" id="5wD-cp-nTV"/>
                        <outlet property="phoneNumber" destination="8SG-ri-xPw" id="UiP-Zq-Fjj"/>
                        <outlet property="resendOTPButton" destination="xKO-4D-cbk" id="EFZ-9x-TUK"/>
                        <outlet property="verifyPhoneNumberButton" destination="J3z-BX-TCx" id="piw-XO-V0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tks-MG-dGl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-601.34932533733138"/>
        </scene>
        <!--Register-->
        <scene sceneID="tLr-cl-JHy">
            <objects>
                <viewController storyboardIdentifier="CartsController" id="kPq-yg-zxg" customClass="CartsController" customModule="Q8Coders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOr-Ig-d8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYg-vD-gPH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTW-Ej-04m">
                                        <rect key="frame" x="10" y="0.0" width="50" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="rbE-Ht-B8x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="Dvd-JE-EUq" eventType="touchUpInside" id="byX-yN-gyL"/>
                                            <action selector="didRegisterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cU1-9c-Dk1"/>
                                            <action selector="logoutUser:" destination="kPq-yg-zxg" eventType="touchUpInside" id="yPu-4G-oig"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atk-yH-ZSf">
                                        <rect key="frame" x="323" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Atk-yH-ZSf" secondAttribute="height" multiplier="1:1" id="m7Q-vF-reH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addCartButtonTappedWithSender:" destination="kPq-yg-zxg" eventType="touchUpInside" id="MKF-fa-ojj"/>
                                            <action selector="didRegisterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcs-0Y-GsY"/>
                                            <action selector="doneButtonTappedWithSender:" destination="Dvd-JE-EUq" eventType="touchUpInside" id="ci9-dh-RxZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvH-Xx-0tl">
                                        <rect key="frame" x="165.5" y="12" width="44" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.25882352939999997" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Atk-yH-ZSf" secondAttribute="bottom" id="5eA-zc-O2d"/>
                                    <constraint firstItem="KvH-Xx-0tl" firstAttribute="centerX" secondItem="kYg-vD-gPH" secondAttribute="centerX" id="6vz-AK-2Ay"/>
                                    <constraint firstAttribute="trailing" secondItem="Atk-yH-ZSf" secondAttribute="trailing" constant="8" id="GuM-2a-IjM"/>
                                    <constraint firstAttribute="bottom" secondItem="aTW-Ej-04m" secondAttribute="bottom" id="JEo-gP-n1T"/>
                                    <constraint firstItem="aTW-Ej-04m" firstAttribute="top" secondItem="kYg-vD-gPH" secondAttribute="top" id="JP4-69-Di0"/>
                                    <constraint firstItem="Atk-yH-ZSf" firstAttribute="top" secondItem="kYg-vD-gPH" secondAttribute="top" id="X5o-yM-5H9"/>
                                    <constraint firstItem="aTW-Ej-04m" firstAttribute="leading" secondItem="kYg-vD-gPH" secondAttribute="leading" constant="10" id="Yzr-ey-Ljr"/>
                                    <constraint firstItem="KvH-Xx-0tl" firstAttribute="centerY" secondItem="kYg-vD-gPH" secondAttribute="centerY" id="fZT-0K-V0N"/>
                                    <constraint firstAttribute="height" constant="44" id="gve-zD-Exq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xq2-3s-SEU">
                                <rect key="frame" x="0.0" y="45" width="375" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="66" id="FFd-Ir-v3f" customClass="CartCell" customModule="Q8Coders" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFd-Ir-v3f" id="wUe-2R-a4X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="947-rC-Evd">
                                                    <rect key="frame" x="19" y="22.5" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.33725490200000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_image" translatesAutoresizingMaskIntoConstraints="NO" id="yX0-S1-a42">
                                                    <rect key="frame" x="327" y="13" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4oi-Dq-kLW"/>
                                                        <constraint firstAttribute="height" constant="40" id="sZs-Oa-cSH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="947-rC-Evd" firstAttribute="leading" secondItem="wUe-2R-a4X" secondAttribute="leadingMargin" constant="11" id="GzD-Cb-by4"/>
                                                <constraint firstItem="yX0-S1-a42" firstAttribute="centerY" secondItem="wUe-2R-a4X" secondAttribute="centerY" id="RGB-Bp-Cma"/>
                                                <constraint firstItem="947-rC-Evd" firstAttribute="centerY" secondItem="wUe-2R-a4X" secondAttribute="centerY" id="Wbe-u0-Hs7"/>
                                                <constraint firstItem="yX0-S1-a42" firstAttribute="trailing" secondItem="wUe-2R-a4X" secondAttribute="trailingMargin" id="qze-at-Rcj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartName" destination="947-rC-Evd" id="i0x-SB-1Up"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kPq-yg-zxg" id="gvq-2s-0FD"/>
                                    <outlet property="delegate" destination="kPq-yg-zxg" id="Ivi-HU-qt5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.25882352939999997" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xq2-3s-SEU" firstAttribute="leading" secondItem="WMh-C9-J3q" secondAttribute="leading" id="0sB-qe-51r"/>
                            <constraint firstItem="kYg-vD-gPH" firstAttribute="leading" secondItem="WMh-C9-J3q" secondAttribute="leading" id="89t-UI-xbT"/>
                            <constraint firstItem="kYg-vD-gPH" firstAttribute="trailing" secondItem="WMh-C9-J3q" secondAttribute="trailing" id="B0J-gS-OUq"/>
                            <constraint firstItem="xq2-3s-SEU" firstAttribute="trailing" secondItem="WMh-C9-J3q" secondAttribute="trailing" id="jnS-fe-QjR"/>
                            <constraint firstItem="kYg-vD-gPH" firstAttribute="top" secondItem="WMh-C9-J3q" secondAttribute="top" id="ngM-ZL-WWm"/>
                            <constraint firstItem="xq2-3s-SEU" firstAttribute="top" secondItem="kYg-vD-gPH" secondAttribute="bottom" constant="1" id="qHw-1k-WtT"/>
                            <constraint firstItem="xq2-3s-SEU" firstAttribute="bottom" secondItem="WMh-C9-J3q" secondAttribute="bottom" id="zMY-9g-NNn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WMh-C9-J3q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="oiW-NH-RN2"/>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outlet property="cartListTable" destination="xq2-3s-SEU" id="w0b-dM-uG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8b-An-qYD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-307"/>
        </scene>
        <!--Register-->
        <scene sceneID="pQY-7R-agw">
            <objects>
                <viewController storyboardIdentifier="CreateCartController" id="Dvd-JE-EUq" customClass="CreateCartController" customModule="Q8Coders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmN-Yk-qSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoJ-wg-3PD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHP-Ze-qEu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IpD-If-H07"/>
                                        </constraints>
                                        <state key="normal" image="back_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="Dvd-JE-EUq" eventType="touchUpInside" id="56Z-m2-cCU"/>
                                            <action selector="didRegisterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2I-j5-oaV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEp-20-HDt">
                                        <rect key="frame" x="323" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OEp-20-HDt" secondAttribute="height" multiplier="1:1" id="tUg-Lt-rrC"/>
                                        </constraints>
                                        <state key="normal" image="save_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didRegisterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZN4-jC-3TU"/>
                                            <action selector="doneButtonTappedWithSender:" destination="Dvd-JE-EUq" eventType="touchUpInside" id="g2s-75-lOU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0U-93-Wn6">
                                        <rect key="frame" x="161" y="12" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.25882352939999997" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eHP-Ze-qEu" firstAttribute="top" secondItem="DoJ-wg-3PD" secondAttribute="top" id="2Am-RC-2sv"/>
                                    <constraint firstItem="OEp-20-HDt" firstAttribute="top" secondItem="DoJ-wg-3PD" secondAttribute="top" id="3Bo-Wp-Uaw"/>
                                    <constraint firstItem="P0U-93-Wn6" firstAttribute="centerY" secondItem="DoJ-wg-3PD" secondAttribute="centerY" id="C1P-Ud-6bq"/>
                                    <constraint firstItem="eHP-Ze-qEu" firstAttribute="leading" secondItem="DoJ-wg-3PD" secondAttribute="leading" id="S4s-xC-Zmu"/>
                                    <constraint firstAttribute="trailing" secondItem="OEp-20-HDt" secondAttribute="trailing" constant="8" id="TD9-No-lht"/>
                                    <constraint firstItem="P0U-93-Wn6" firstAttribute="centerX" secondItem="DoJ-wg-3PD" secondAttribute="centerX" id="b37-KO-IrF"/>
                                    <constraint firstAttribute="bottom" secondItem="eHP-Ze-qEu" secondAttribute="bottom" id="ssC-Uv-eFJ"/>
                                    <constraint firstAttribute="bottom" secondItem="OEp-20-HDt" secondAttribute="bottom" id="uVW-9V-twP"/>
                                    <constraint firstAttribute="height" constant="44" id="w0E-A7-HjV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8um-ki-wjs" userLabel="CountryView">
                                <rect key="frame" x="0.0" y="59" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8op-HK-9Nz">
                                        <rect key="frame" x="16" y="15" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTA-tM-lZC">
                                        <rect key="frame" x="76" y="5" width="276" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YTA-tM-lZC" firstAttribute="centerY" secondItem="8um-ki-wjs" secondAttribute="centerY" id="6e5-7w-EbN"/>
                                    <constraint firstItem="8op-HK-9Nz" firstAttribute="leading" secondItem="8um-ki-wjs" secondAttribute="leadingMargin" constant="8" id="E6c-oh-srS"/>
                                    <constraint firstAttribute="height" constant="50" id="Tjf-xj-Veu"/>
                                    <constraint firstItem="YTA-tM-lZC" firstAttribute="height" secondItem="8um-ki-wjs" secondAttribute="height" multiplier="0.8" id="e0g-Tb-qGq"/>
                                    <constraint firstItem="8op-HK-9Nz" firstAttribute="centerY" secondItem="8um-ki-wjs" secondAttribute="centerY" id="e4q-jM-01Q"/>
                                    <constraint firstItem="YTA-tM-lZC" firstAttribute="leading" secondItem="8op-HK-9Nz" secondAttribute="trailing" constant="15" id="kAO-T0-sET"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="YTA-tM-lZC" secondAttribute="trailing" constant="15" id="yF6-ZW-aJa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.25882352939999997" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DoJ-wg-3PD" firstAttribute="leading" secondItem="CJp-es-NHW" secondAttribute="leading" id="IGR-66-L6v"/>
                            <constraint firstItem="CJp-es-NHW" firstAttribute="trailing" secondItem="DoJ-wg-3PD" secondAttribute="trailing" id="IM6-4d-0TV"/>
                            <constraint firstItem="8um-ki-wjs" firstAttribute="leading" secondItem="CJp-es-NHW" secondAttribute="leading" id="Pcb-s8-ZOk"/>
                            <constraint firstItem="DoJ-wg-3PD" firstAttribute="top" secondItem="CJp-es-NHW" secondAttribute="top" id="Y6l-8u-V3k"/>
                            <constraint firstItem="8um-ki-wjs" firstAttribute="trailing" secondItem="CJp-es-NHW" secondAttribute="trailing" id="sNE-iX-r4P"/>
                            <constraint firstItem="8um-ki-wjs" firstAttribute="top" secondItem="DoJ-wg-3PD" secondAttribute="bottom" constant="15" id="tYp-Wa-JGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CJp-es-NHW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="r1s-qh-Ad3"/>
                    <size key="freeformSize" width="375" height="150"/>
                    <connections>
                        <outlet property="cartTxtField" destination="YTA-tM-lZC" id="JLJ-1W-Hsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugj-1X-ltS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-540"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="25" height="25"/>
        <image name="logo" width="242" height="240"/>
        <image name="logout" width="32" height="32"/>
        <image name="save_button" width="100" height="100"/>
        <image name="setting_image" width="480" height="480"/>
    </resources>
</document>
